* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    
}
.container {
    display: flex;
    background-color: beige;
    width:100%;
    justify-content: space-between;
    align-items: center;
    border-radius: 2px 2px 2px grey;
}
/* nav */
nav {
    display: flex;
    height: 56px;
    width: 100%;
    justify-content: space-between;
    box-shadow: 2px 4px 4px 2px lightgrey;
}
.navleft {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navleft img {
    width: 300px;
}

.navcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-center a {
    justify-content: center;
    padding: 15px;
    text-decoration: none;
    color: black;
}
.navcenter .menu-center a:hover {
    background-color: rgb(17, 239, 239);
    color:white;
    border-bottom: 3px solid blue;
}

.navright{
    display: flex;
    justify-content: space-between;
    gap : 20px;
    align-items: center;
    flex-grow: 0;  
    margin-right: 50px;
}
.navright .search , .navright .cart {
    display: flex;
    font-size: 35px;
    padding:10px;
}
.navright .cart{
    position: relative;
}
.navright .number{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    background-color: red;
    color: white;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 210px; top:0px;

}

.login :hover {
    cursor: pointer;
    color: aqua;
}
.sign :hover {
    cursor: pointer;
    color: aqua;

}


/* order */
h1 {
    font-size: 3em;
    padding:70px 0px 20px 70px;
    margin-left: 160px;
    flex-shrink: 1;
}
.showcase {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 60px;
    gap:20px;

}
.showcase .google{
    width: 500px;
}

.showcase .orderinfo {
 width: 500px;
}

.googledoc{
    display: flex;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    padding: 10px;
    align-items: center;
    height: 210px;
    gap:20px;
    border-radius: 10px;
    /* position: fixed; */
    box-shadow: rgb(238, 238, 238) 0px 0px 40px;
    margin-bottom: 20px;
}

.googledoc .bin:hover {
    transform: scale(2);
}
.googledoc .bin{
    display: flex;
    justify-content:center ;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid #2c88f2;
    align-items: center;
}
.googledoc .bin img{
    width: 20px;
    height: 20px;
}

.cardbg {
    background-color: #8ebff8;
    background: linear-gradient(to bottom right, #8ebff8, #ccd9e9) ;
    width: 180px; height:150px;
    border-radius: 6px;
    box-shadow: 0 0 25px #eee;
    color:white;
    padding: 20px;
    text-transform: capitalize;
    position: relative;
}
.cardbg-item {
    display: flex;
    background-color: white;
    width: 35px;
    height: 35px;
    border-radius: 4px;
    justify-content: center;
    position: relative;
}

.cardbg-item img {
    display: flex;
    width: 30px; height:30px;
    justify-content: center;
    position: absolute;
}
.text-item {
display: flex;
font-weight: bold;
justify-content: center;
flex-direction: column;
font-size: 15px;
}
.text-used {
    font-weight: normal;
}
.text-item .text-doc , .text-item .text-used {
    display: flex;
    /* flex-direction: row; */

}
.text-item .text-doc{
    margin-top: 25px;

}
.card-item02 {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap:20px;
}
.card-item02 .title {
    font-size: 25px;
}

/* googleexcel */
.googleexcel{
    display: flex;
    padding: 10px;
    align-items: center;
    height: 210px;
    gap:20px;
    border-radius: 10px;
    box-shadow: rgb(238, 238, 238) 0px 0px 40px;
    margin-bottom: 20px;
}
.googleexcel .bin:hover {
    transform: scale(2);
}
.googleexcel .bin{
    display: flex;
    justify-content:center ;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid #2c88f2;
    align-items: center;
}

.googleexcel .bin img{
    width: 20px;
    height: 20px;
}
.googleexcel .cardbg2 {
    background: rgb(249,133,1);
    background: radial-gradient(circle, rgba(249,133,1,1) 0%, rgba(246,201,87,1) 100%);
    width: 180px; height:150px;
    border-radius: 6px;
    box-shadow: 0 0 25px #eee;
    color:white;
    padding: 20px;
    text-transform: capitalize;
    position: relative;
}
.cardbg-item img {
    display: flex;
    width: 30px; height:30px;
    justify-content: center;
    position: absolute;
}



/* end excel */
.select-container {
    display: flex;
    gap:10px;
    justify-content: center;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: rgb(220, 220, 220);
    /* background-image: radial-gradient(circle, rgb(60, 255, 0), rgb(231, 231, 181), green); */
}
.select1 :first-child{
    background-image: radial-gradient(circle, rgb(60, 255, 0), rgb(231, 231, 181), green);
}

.select1 {
    display: flex;
    justify-content: center ;
    align-items: center;
    gap:5px;
}

.select-container2 {
    display: flex;
    gap:10px;
    justify-content: center;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: rgb(220, 220, 220);
    /* background-image: radial-gradient(circle, rgb(60, 255, 0), rgb(231, 231, 181), green); */
}

.select1 :nth-child(2) {
    background-image: radial-gradient(circle, rgb(60, 255, 0), rgb(231, 231, 181), green);
}
.select1 {
    display: flex;
    justify-content: center ;
    align-items: center;
    gap:5px;
}


/* order info */
.orderinfo{
    display: flex;
    width: 420px;
    /* height: 380px; */
    padding: 40px 20px;
    flex-direction: column;
    box-shadow: 0 0 40px #eee;
    font-size:  1.5rem;
    /* justify-content: center;
    align-items: center; */
}
.info-contain1 {
    display: block;
    justify-content: space-between;
    flex-direction: column;
    font-size: 16px;
}

.subtotal {
    display: flex;
    justify-content: space-between;
    padding-block: 10px;
    margin-top: 10px;
}
.subtotal :first-child {
    color: lightslategray;
    font-size: 18px;
}
.info4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 40px;
}
.logoticket img {
    display: flex;
    width: 50px;
    padding:10px;
    border: 1px solid #bcd9fb;
    border-radius: 8px 0px 0px 8px;
    border-right: none;
}
.promobox input {
    display: flex;
    width: 300px ;
    height: 51px ;
    border: 1px solid #bcd9fb;
    border-radius: 0px 8px 8px 0px;
    font-size: 18px;
}
.apply :hover {
    cursor: pointer;
}
.apply {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px;
    border: 5px solid #55d6ad;
    border-radius: 15px;
    margin-left: 5px;
    flex-grow: 1;
}

.payment1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 30px;
}
.payment1 p:first-child {
    font-size: 18px;
    color: grey;
    font-weight: bold;
}
.payment1 p:nth-child(2) {
    color:#55d6ad;
    font-weight: bold;
    font-size: 20;
}
.btn {
    align-items: center;
    display: flex;
    justify-content: center;
}
.btn .checkout {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 15px;
    padding:25px;
    background-color: #55d6ad;
}
.btn :hover{

    color:white;
}





